[platformio]
default_envs = esp-wrover-kit-thing
lib_dir = ../../../../ext

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv

[extra]
build_flags = 
    -DCFG_SERVER=1
    -DINFO_SERVER=1
    -DPRVS_SERVER=1

[env:esp-wrover-kit-thing]
board = esp-wrover-kit
build_flags = 
    ${extra.build_flags}
