<RCC>
<qresource prefix="/integration/0">
    <!-- Info JSON -->
    <file>info.json</file>

    <!-- Logo -->
    <file>info/logo/logo.png</file>

    <!-- Texts -->
    <file>info/texts/en/description.md</file>
    <file>info/texts/en/link.txt</file>
    <file>info/texts/en/title.txt</file>

    <!-- Java script -->
    <file>src/js/main.qml</file>

    <!-- Icons dark theme -->
    <file>src/icons/dark/websocket.png</file>

    <!-- Icons light theme -->
    <file>src/icons/light/websocket.png</file>

    <!-- QML Components -->
    <file>src/qml/Control.qml</file>

</qresource>
</RCC>
