<RCC>
    <qresource prefix="/">
        <!-- Icons all -->
        <file>qml/resources/icons/Logo-Big@3x.png</file>
        <file>qml/resources/icons/Plus.png</file>
        <file>qml/resources/icons/Search@2x.png</file>
        <file>qml/resources/icons/Arrow-Right@2x.png</file>
        <file>qml/resources/icons/Logo-Big.png</file>
        <file>qml/resources/icons/Arrow-Right.png</file>
        <file>qml/resources/icons/Logo-Big@2x.png</file>
        <file>qml/resources/icons/Plus@2x.png</file>
        <file>qml/resources/icons/Search_Big@2x.png</file>
        <file>qml/resources/icons/Search.png</file>
        <file>qml/resources/icons/Menu.png</file>
        <file>qml/resources/icons/Logo.png</file>
        <file>qml/resources/icons/Arrow-Left.png</file>
        <file>qml/resources/icons/Logo@2x.png</file>
        <file>qml/resources/icons/Search_Big.png</file>
        <file>qml/resources/icons/More@2x.png</file>
        <file>qml/resources/icons/Arrow-Left@2x.png</file>
        <file>qml/resources/icons/Menu@2x.png</file>
        <file>qml/resources/icons/More.png</file>
        <file>qml/resources/icons/test-qr.png</file>

        <!-- Icons dark theme -->
        <file>qml/resources/icons/dark/bt.png</file>
        <file>qml/resources/icons/dark/wifi.png</file>
        <file>qml/resources/icons/dark/wifi-dimmed.png</file>
        <file>qml/resources/icons/dark/control-devices.png</file>
        <file>qml/resources/icons/dark/setup-devices.png</file>
        <file>qml/resources/icons/dark/share-access.png</file>
        <file>qml/resources/icons/dark/settings.png</file>
        <file>qml/resources/icons/dark/events.png</file>
        <file>qml/resources/icons/dark/creds.png</file>
        <file>qml/resources/icons/dark/secure-enclave.png</file>
        <file>qml/resources/icons/dark/upload.gif</file>
        <file>qml/resources/icons/dark/info.png</file>
        <file>qml/resources/icons/dark/up.png</file>
        <file>qml/resources/icons/dark/down.png</file>
        <file>qml/resources/icons/dark/export.png</file>
        <file>qml/resources/icons/dark/delete.png</file>
        <file>qml/resources/icons/dark/themes.png</file>
        <file>qml/resources/icons/dark/moon.png</file>
        <file>qml/resources/icons/dark/sun.png</file>
        <file>qml/resources/icons/dark/network.png</file>
		<file>qml/resources/icons/dark/rename.png</file>
        <file>qml/resources/icons/dark/plugins.png</file>

        <!-- Icons light theme -->
        <file>qml/resources/icons/light/bt.png</file>
        <file>qml/resources/icons/light/control-devices.png</file>
        <file>qml/resources/icons/light/creds.png</file>
        <file>qml/resources/icons/light/down.png</file>
        <file>qml/resources/icons/light/events.png</file>
        <file>qml/resources/icons/light/info.png</file>
        <file>qml/resources/icons/light/secure-enclave.png</file>
        <file>qml/resources/icons/light/settings.png</file>
        <file>qml/resources/icons/light/setup-devices.png</file>
        <file>qml/resources/icons/light/share-access.png</file>
        <file>qml/resources/icons/light/up.png</file>
        <file>qml/resources/icons/light/upload.gif</file>
        <file>qml/resources/icons/light/wifi-dimmed.png</file>
        <file>qml/resources/icons/light/wifi.png</file>
        <file>qml/resources/icons/light/delete.png</file>
        <file>qml/resources/icons/light/export.png</file>
        <file>qml/resources/icons/light/themes.png</file>
        <file>qml/resources/icons/light/moon.png</file>
        <file>qml/resources/icons/light/sun.png</file>
        <file>qml/resources/icons/light/network.png</file>
		<file>qml/resources/icons/light/rename.png</file>
        <file>qml/resources/icons/light/plugins.png</file>

        <!-- Fonts -->
        <file>qml/resources/fonts/Roboto-Medium.ttf</file>
        <file>qml/resources/fonts/Roboto-Regular.ttf</file>
        <file>qml/resources/fonts/Roboto-Bold.ttf</file>

        <!-- QML Main -->
        <file>qml/Main.qml</file>

        <!-- QML Components -->
        <file>qml/components/FormLabel.qml</file>
        <file>qml/components/Container.qml</file>
        <file>qml/components/ImageButton.qml</file>
        <file>qml/components/WiFiNetworksList.qml</file>
        <file>qml/components/FormVendor.qml</file>
        <file>qml/components/FormDoers.qml</file>
        <file>qml/components/FormInput.qml</file>
        <file>qml/components/TextScrollView.qml</file>
        <file>qml/components/Popups/Popup.qml</file>
        <file>qml/components/Form.qml</file>
        <file>qml/components/FormSecondaryButton.qml</file>
        <file>qml/components/CommonHelpers/IconWithText.qml</file>
        <file>qml/components/SettingsButton.qml</file>
        <file>qml/components/FormImage.qml</file>
        <file>qml/components/Header.qml</file>
        <file>qml/components/AppStatus.qml</file>
        <file>qml/components/FormPrimaryButton.qml</file>
        <file>qml/components/MainTabButton.qml</file>
        <file>qml/components/TextTabButton.qml</file>
        <file>qml/components/SettingsStorage.qml</file>
        <file>qml/components/InfoText.qml</file>
        <file>qml/components/InputTextField.qml</file>
        <file>qml/components/Password.qml</file>
        <file>qml/components/Title.qml</file>
        <file>qml/components/DoersTypeList.qml</file>
        <file>qml/components/RoT/RoTList.qml</file>
        <file>qml/components/RoT/RoTControls.qml</file>
        <file>qml/components/RoT/RoTInfoPopup.qml</file>
        <file>qml/components/Plugins/PluginsAvailable.qml</file>
        <file>qml/components/Plugins/PluginsInstalled.qml</file>
		<file>qml/components/Integrations/IntegrationsAvailable.qml</file>
		<file>qml/components/Integrations/IntegrationsInstalled.qml</file>
        <file>qml/components/FormThemeList.qml</file>
        <file>qml/components/SwitchableParam.qml</file>
        <file>qml/components/devices/DeviceInfoPopup.qml</file>
        <file>qml/components/devices/AllDevicesList.qml</file>
        <file>qml/components/devices/DevicesListItem.qml</file>
        <file>qml/components/devices/GeneralCategoryControls.qml</file>
        <file>qml/components/devices/GeneralDeviceControls.qml</file>
        <file>qml/components/devices/DeviceViewSelector.qml</file>
        <file>qml/components/devices/DeviceActionRequestDialog.qml</file>
        <file>qml/components/devices/setup/BLEDevicesSetupList.qml</file>
        <file>qml/components/devices/setup/WiFiAPDevicesSetupList.qml</file>
        <file>qml/components/devices/setup/LocalDevicesSetupList.qml</file>
        <file>qml/components/devices/setup/ProcessingForm.qml</file>
        <file>qml/components/devices/setup/SetupParamsForm.qml</file>
		<file>qml/components/FormComboBox.qml</file>

        <!-- QML Validators -->
        <file>qml/components/validators/ValidatorIPv4.qml</file>
        <file>qml/components/validators/ValidatorUserName.qml</file>
        <file>qml/components/validators/ValidatorPassword.qml</file>
        <file>qml/components/validators/ValidatorDeviceName.qml</file>
        <file>qml/components/validators/ValidatorSSID.qml</file>

        <!-- QML Left Side Menu -->
        <file>qml/pages/LeftSideMenu.qml</file>

        <!-- QML Settings pages -->
        <file>qml/pages/settings/SettingsMenuPage.qml</file>
        <file>qml/pages/settings/WiFiSettingsPage.qml</file>
        <file>qml/pages/settings/WiFiPasswordPage.qml</file>
        <file>qml/pages/settings/EventsSettingsPage.qml</file>
        <file>qml/pages/settings/RoTSettingsPage.qml</file>
        <file>qml/pages/settings/NetworksSettingsPage.qml</file>
        <file>qml/pages/settings/ThemeListPage.qml</file>
        <file>qml/pages/settings/PluginsListPage.qml</file>
		<file>qml/pages/settings/IntegrationsListPage.qml</file>

        <!-- QML Other pages -->
        <file>qml/pages/AboutPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/DevicesPage.qml</file>
        <file>qml/pages/DevicesSetupPage.qml</file>
        <file>qml/pages/QRReaderPage.qml</file>
        <file>qml/pages/SharePage.qml</file>
        <file>qml/pages/PluginPage.qml</file>

        <!-- QML Device pages -->
        <file>qml/pages/devices/CmdProcessingPage.qml</file>
        <file>qml/pages/devices/setup/SetupProcessingPage.qml</file>
        <file>qml/components/devices/setup/DeviceSetupWiFiListForm.qml</file>

        <!-- QML Contributers and Sponsors -->
        <file>qml/doers/Contributors.qml</file>
        <file>qml/doers/Sponsors.qml</file>

        <!-- QML Themes -->
        <file>qml/theme/Theme.qml</file>
        <file>qml/base/Platform.qml</file>

    </qresource>
</RCC>
